{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.1.0"
        }
    },
    "require": {
        "felixfbecker/language-server": "v5.4.6",
        "symfony/dotenv": "^3.4"
    },
    "scripts": {
        "parse-stubs": "LanguageServer\\ComposerScripts::parseStubs",
        "setup-dev": "VscodePHPIntellisense\\ComposerScripts::setupDev",
        "post-update-cmd": [
            "@parse-stubs",
            "@setup-dev"
        ],
        "post-install-cmd": [
            "@parse-stubs",
            "@setup-dev"
        ]
    },
    "autoload": {
        "psr-4": {
            "VscodePHPIntellisense\\": "src/"
        }
    }
}
