{
  "name": "php-intellisense",
  "displayName": "PHP IntelliSense",
  "description": "Advanced Autocompletion and Refactoring support for PHP",
  "publisher": "felixfbecker",
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "MIT",
  "private": true,
  "preview": false,
  "version": "1.5.4",
  "engines": {
    "vscode": "^1.26.1"
  },
  "keywords": [
    "php",
    "intellisense",
    "autocompletion",
    "help",
    "refactor"
  ],
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#6682BA",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eytienne/vscode-php-intellisense.git"
  },
  "bugs": {
    "url": "https://github.com/eytienne/php-language-server/issues"
  },
  "activationEvents": [
    "onLanguage:php",
    "workspaceContains:**/*.php"
  ],
  "main": "./out/extension",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "npm run prettier && npm run tslint",
    "tslint": "tslint -p tsconfig.json -c tslint.json \"src/**/*.ts\"",
    "prettier": "prettier '**/{*.{js?(on),ts,yml},.*.js?(on),.*.yml,.prettierrc,*.md}' --write --list-different",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "7.1.2",
    "@types/execa": "0.9.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "7.0.2",
    "@types/mz": "0.0.32",
    "@types/node": "8.10.29",
    "@types/semver": "6.2.0",
    "@types/vscode": "^1.59.0",
    "@vscode/test-electron": "^1.6.2",
    "glob": "^7.1.7",
    "husky": "1.1.3",
    "prettier": "1.15.3",
    "semantic-release": "^17.4.5",
    "semantic-release-vsce": "^2.2.8",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript": "3.1.6"
  },
  "dependencies": {
    "execa": "1.0.0",
    "mocha": "^9.0.3",
    "mz": "2.7.0",
    "semver": "6.3.0",
    "vscode-languageclient": "5.1.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "verifyConditions": [
      "semantic-release-vsce",
      "@semantic-release/github"
    ],
    "prepare": {
      "path": "semantic-release-vsce",
      "packageVsix": "php-intellisense.vsix"
    },
    "publish": [
      "semantic-release-vsce",
      {
        "path": "@semantic-release/github",
        "assets": "php-intellisense.vsix"
      }
    ]
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PHP IntelliSense",
      "properties": {
        "php-intellisense.memoryLimit": {
          "type": "string",
          "default": "4095M",
          "description": "The memory limit of the php language server. [Number][K|M|G]. Use '-1' to allow unlimited use of the RAM (default is 4G).",
          "pattern": "^\\d+[KMG]?$"
        },
        "php-intellisense.exclude": {
          "type": "object",
          "description": "Overrides `file.excludes` for globs to exclude from indexing",
          "additionalProperties": {
            "type": "boolean",
            "description": "The glob pattern to match file paths against. Set to true or false to enable or disable the pattern."
          }
        },
        "php-intellisense.xdebug": {
          "type": "boolean",
          "default": false,
          "description": "(For contributors) Enable XDebug on the language server"
        }
      }
    }
  }
}

